M:    1, N:  5120, K:  5120, blas_init:  56.956 ms, blas_compute:   4.555 ms, cpu_compute:   1.920 ms
	1 thread: cPU win! cPU/gPU: 0.03
	2 thread: cPU win! cPU/gPU: 0.03
	3 thread: cPU win! cPU/gPU: 0.03
	4 thread: cPU win! cPU/gPU: 0.03
M:    2, N:  5120, K:  5120, blas_init:  11.111 ms, blas_compute:  10.105 ms, cpu_compute:   3.755 ms
	1 thread: cPU win! cPU/gPU: 0.18
	2 thread: cPU win! cPU/gPU: 0.12
	3 thread: cPU win! cPU/gPU: 0.09
	4 thread: cPU win! cPU/gPU: 0.07
M:    4, N:  5120, K:  5120, blas_init:  10.998 ms, blas_compute:  10.122 ms, cpu_compute:   7.721 ms
	1 thread: cPU win! cPU/gPU: 0.37
	2 thread: cPU win! cPU/gPU: 0.25
	3 thread: cPU win! cPU/gPU: 0.19
	4 thread: cPU win! cPU/gPU: 0.15
M:    8, N:  5120, K:  5120, blas_init:  10.522 ms, blas_compute:   9.436 ms, cpu_compute:  14.596 ms
	1 thread: cPU win! cPU/gPU: 0.73
	2 thread: cPU win! cPU/gPU: 0.50
	3 thread: cPU win! cPU/gPU: 0.38
	4 thread: cPU win! cPU/gPU: 0.30
M:   16, N:  5120, K:  5120, blas_init:  10.080 ms, blas_compute:   8.923 ms, cpu_compute:  28.462 ms
	1 thread: gPU win! cPU/gPU: 1.50
	2 thread: gPU win! cPU/gPU: 1.02
	3 thread: cPU win! cPU/gPU: 0.77
	4 thread: cPU win! cPU/gPU: 0.62
M:   32, N:  5120, K:  5120, blas_init:   9.843 ms, blas_compute:  10.823 ms, cpu_compute:  53.087 ms
	1 thread: gPU win! cPU/gPU: 2.57
	2 thread: gPU win! cPU/gPU: 1.69
	3 thread: gPU win! cPU/gPU: 1.25
	4 thread: cPU win! cPU/gPU: 1.00
M:   64, N:  5120, K:  5120, blas_init:  10.055 ms, blas_compute:  13.494 ms, cpu_compute:  90.632 ms
	1 thread: gPU win! cPU/gPU: 3.85
	2 thread: gPU win! cPU/gPU: 2.45
	3 thread: gPU win! cPU/gPU: 1.79
	4 thread: gPU win! cPU/gPU: 1.42
M:  128, N:  5120, K:  5120, blas_init:   9.627 ms, blas_compute:  21.593 ms, cpu_compute: 175.898 ms
	1 thread: gPU win! cPU/gPU: 5.63
	2 thread: gPU win! cPU/gPU: 3.33
	3 thread: gPU win! cPU/gPU: 2.36
	4 thread: gPU win! cPU/gPU: 1.83
M:    1, N: 13824, K:  5120, blas_init: 115.149 ms, blas_compute:  11.002 ms, cpu_compute:   6.282 ms
	1 thread: cPU win! cPU/gPU: 0.05
	2 thread: cPU win! cPU/gPU: 0.05
	3 thread: cPU win! cPU/gPU: 0.04
	4 thread: cPU win! cPU/gPU: 0.04
M:    2, N: 13824, K:  5120, blas_init:  46.285 ms, blas_compute:  32.589 ms, cpu_compute:  11.983 ms
	1 thread: cPU win! cPU/gPU: 0.15
	2 thread: cPU win! cPU/gPU: 0.11
	3 thread: cPU win! cPU/gPU: 0.08
	4 thread: cPU win! cPU/gPU: 0.07
M:    4, N: 13824, K:  5120, blas_init:  46.335 ms, blas_compute:  30.942 ms, cpu_compute:  21.608 ms
	1 thread: cPU win! cPU/gPU: 0.28
	2 thread: cPU win! cPU/gPU: 0.20
	3 thread: cPU win! cPU/gPU: 0.16
	4 thread: cPU win! cPU/gPU: 0.13
M:    8, N: 13824, K:  5120, blas_init:  45.898 ms, blas_compute:  32.562 ms, cpu_compute:  40.740 ms
	1 thread: cPU win! cPU/gPU: 0.52
	2 thread: cPU win! cPU/gPU: 0.37
	3 thread: cPU win! cPU/gPU: 0.28
	4 thread: cPU win! cPU/gPU: 0.23
M:   16, N: 13824, K:  5120, blas_init:  47.020 ms, blas_compute:  34.465 ms, cpu_compute:  72.521 ms
	1 thread: cPU win! cPU/gPU: 0.89
	2 thread: cPU win! cPU/gPU: 0.63
	3 thread: cPU win! cPU/gPU: 0.48
	4 thread: cPU win! cPU/gPU: 0.39
M:   32, N: 13824, K:  5120, blas_init:  46.689 ms, blas_compute:  35.678 ms, cpu_compute: 126.082 ms
	1 thread: gPU win! cPU/gPU: 1.53
	2 thread: gPU win! cPU/gPU: 1.07
	3 thread: cPU win! cPU/gPU: 0.82
	4 thread: cPU win! cPU/gPU: 0.67
M:   64, N: 13824, K:  5120, blas_init:  46.023 ms, blas_compute:  41.757 ms, cpu_compute: 235.394 ms
	1 thread: gPU win! cPU/gPU: 2.68
	2 thread: gPU win! cPU/gPU: 1.82
	3 thread: gPU win! cPU/gPU: 1.37
	4 thread: gPU win! cPU/gPU: 1.10
M:  128, N: 13824, K:  5120, blas_init:  46.625 ms, blas_compute:  63.089 ms, cpu_compute: 460.298 ms
	1 thread: gPU win! cPU/gPU: 4.20
	2 thread: gPU win! cPU/gPU: 2.66
	3 thread: gPU win! cPU/gPU: 1.95
	4 thread: gPU win! cPU/gPU: 1.54
M:    1, N:  5120, K: 13824, blas_init:  61.457 ms, blas_compute:  11.197 ms, cpu_compute:   6.039 ms
	1 thread: cPU win! cPU/gPU: 0.08
	2 thread: cPU win! cPU/gPU: 0.07
	3 thread: cPU win! cPU/gPU: 0.06
	4 thread: cPU win! cPU/gPU: 0.06
M:    2, N:  5120, K: 13824, blas_init:  49.468 ms, blas_compute:  13.692 ms, cpu_compute:   9.802 ms
	1 thread: cPU win! cPU/gPU: 0.16
	2 thread: cPU win! cPU/gPU: 0.13
	3 thread: cPU win! cPU/gPU: 0.11
	4 thread: cPU win! cPU/gPU: 0.09
M:    4, N:  5120, K: 13824, blas_init:  48.159 ms, blas_compute:  14.477 ms, cpu_compute:  19.321 ms
	1 thread: cPU win! cPU/gPU: 0.31
	2 thread: cPU win! cPU/gPU: 0.25
	3 thread: cPU win! cPU/gPU: 0.21
	4 thread: cPU win! cPU/gPU: 0.18
M:    8, N:  5120, K: 13824, blas_init:  49.351 ms, blas_compute:  15.273 ms, cpu_compute:  37.342 ms
	1 thread: cPU win! cPU/gPU: 0.58
	2 thread: cPU win! cPU/gPU: 0.47
	3 thread: cPU win! cPU/gPU: 0.39
	4 thread: cPU win! cPU/gPU: 0.34
M:   16, N:  5120, K: 13824, blas_init:  49.205 ms, blas_compute:  16.588 ms, cpu_compute:  66.814 ms
	1 thread: gPU win! cPU/gPU: 1.02
	2 thread: cPU win! cPU/gPU: 0.81
	3 thread: cPU win! cPU/gPU: 0.68
	4 thread: cPU win! cPU/gPU: 0.58
M:   32, N:  5120, K: 13824, blas_init:  49.033 ms, blas_compute:  19.632 ms, cpu_compute: 118.344 ms
	1 thread: gPU win! cPU/gPU: 1.72
	2 thread: gPU win! cPU/gPU: 1.34
	3 thread: gPU win! cPU/gPU: 1.10
	4 thread: cPU win! cPU/gPU: 0.93
M:   64, N:  5120, K: 13824, blas_init:  48.714 ms, blas_compute:  27.813 ms, cpu_compute: 226.298 ms
	1 thread: gPU win! cPU/gPU: 2.96
	2 thread: gPU win! cPU/gPU: 2.17
	3 thread: gPU win! cPU/gPU: 1.71
	4 thread: gPU win! cPU/gPU: 1.41
M:  128, N:  5120, K: 13824, blas_init:  48.635 ms, blas_compute:  44.850 ms, cpu_compute: 443.534 ms
	1 thread: gPU win! cPU/gPU: 4.74
	2 thread: gPU win! cPU/gPU: 3.21
	3 thread: gPU win! cPU/gPU: 2.42
	4 thread: gPU win! cPU/gPU: 1.95
M:    1, N:  4096, K:  4096, blas_init:  10.109 ms, blas_compute:   2.665 ms, cpu_compute:   1.162 ms
	1 thread: cPU win! cPU/gPU: 0.09
	2 thread: cPU win! cPU/gPU: 0.08
	3 thread: cPU win! cPU/gPU: 0.06
	4 thread: cPU win! cPU/gPU: 0.06
M:    2, N:  4096, K:  4096, blas_init:   6.865 ms, blas_compute:   4.838 ms, cpu_compute:   2.406 ms
	1 thread: cPU win! cPU/gPU: 0.21
	2 thread: cPU win! cPU/gPU: 0.15
	3 thread: cPU win! cPU/gPU: 0.11
	4 thread: cPU win! cPU/gPU: 0.09
M:    4, N:  4096, K:  4096, blas_init:   6.811 ms, blas_compute:   4.360 ms, cpu_compute:   4.648 ms
	1 thread: cPU win! cPU/gPU: 0.42
	2 thread: cPU win! cPU/gPU: 0.30
	3 thread: cPU win! cPU/gPU: 0.23
	4 thread: cPU win! cPU/gPU: 0.19
M:    8, N:  4096, K:  4096, blas_init:   6.685 ms, blas_compute:   4.483 ms, cpu_compute:   9.311 ms
	1 thread: cPU win! cPU/gPU: 0.83
	2 thread: cPU win! cPU/gPU: 0.59
	3 thread: cPU win! cPU/gPU: 0.46
	4 thread: cPU win! cPU/gPU: 0.38
M:   16, N:  4096, K:  4096, blas_init:   6.855 ms, blas_compute:   4.916 ms, cpu_compute:  18.198 ms
	1 thread: gPU win! cPU/gPU: 1.55
	2 thread: gPU win! cPU/gPU: 1.09
	3 thread: cPU win! cPU/gPU: 0.84
	4 thread: cPU win! cPU/gPU: 0.69
M:   32, N:  4096, K:  4096, blas_init:   6.718 ms, blas_compute:   7.764 ms, cpu_compute:  34.681 ms
	1 thread: gPU win! cPU/gPU: 2.39
	2 thread: gPU win! cPU/gPU: 1.56
	3 thread: gPU win! cPU/gPU: 1.16
	4 thread: cPU win! cPU/gPU: 0.92
M:   64, N:  4096, K:  4096, blas_init:   6.625 ms, blas_compute:   8.724 ms, cpu_compute:  61.431 ms
	1 thread: gPU win! cPU/gPU: 4.00
	2 thread: gPU win! cPU/gPU: 2.55
	3 thread: gPU win! cPU/gPU: 1.87
	4 thread: gPU win! cPU/gPU: 1.48
M:  128, N:  4096, K:  4096, blas_init:   6.793 ms, blas_compute:  14.601 ms, cpu_compute: 112.756 ms
	1 thread: gPU win! cPU/gPU: 5.27
	2 thread: gPU win! cPU/gPU: 3.13
	3 thread: gPU win! cPU/gPU: 2.23
	4 thread: gPU win! cPU/gPU: 1.73
M:    1, N:  4096, K: 11008, blas_init:  98.282 ms, blas_compute:   7.146 ms, cpu_compute:   3.291 ms
	1 thread: cPU win! cPU/gPU: 0.03
	2 thread: cPU win! cPU/gPU: 0.03
	3 thread: cPU win! cPU/gPU: 0.03
	4 thread: cPU win! cPU/gPU: 0.03
M:    2, N:  4096, K: 11008, blas_init:  17.377 ms, blas_compute:   9.159 ms, cpu_compute:   6.151 ms
	1 thread: cPU win! cPU/gPU: 0.23
	2 thread: cPU win! cPU/gPU: 0.17
	3 thread: cPU win! cPU/gPU: 0.14
	4 thread: cPU win! cPU/gPU: 0.11
M:    4, N:  4096, K: 11008, blas_init:  17.039 ms, blas_compute:   8.940 ms, cpu_compute:  12.127 ms
	1 thread: cPU win! cPU/gPU: 0.47
	2 thread: cPU win! cPU/gPU: 0.35
	3 thread: cPU win! cPU/gPU: 0.28
	4 thread: cPU win! cPU/gPU: 0.23
M:    8, N:  4096, K: 11008, blas_init:  17.034 ms, blas_compute:   8.531 ms, cpu_compute:  23.202 ms
	1 thread: cPU win! cPU/gPU: 0.91
	2 thread: cPU win! cPU/gPU: 0.68
	3 thread: cPU win! cPU/gPU: 0.54
	4 thread: cPU win! cPU/gPU: 0.45
M:   16, N:  4096, K: 11008, blas_init:  16.829 ms, blas_compute:  10.164 ms, cpu_compute:  43.613 ms
	1 thread: gPU win! cPU/gPU: 1.62
	2 thread: gPU win! cPU/gPU: 1.17
	3 thread: cPU win! cPU/gPU: 0.92
	4 thread: cPU win! cPU/gPU: 0.76
M:   32, N:  4096, K: 11008, blas_init:  16.953 ms, blas_compute:  11.809 ms, cpu_compute:  76.414 ms
	1 thread: gPU win! cPU/gPU: 2.66
	2 thread: gPU win! cPU/gPU: 1.88
	3 thread: gPU win! cPU/gPU: 1.46
	4 thread: gPU win! cPU/gPU: 1.19
M:   64, N:  4096, K: 11008, blas_init:  17.540 ms, blas_compute:  16.047 ms, cpu_compute: 144.849 ms
	1 thread: gPU win! cPU/gPU: 4.31
	2 thread: gPU win! cPU/gPU: 2.92
	3 thread: gPU win! cPU/gPU: 2.21
	4 thread: gPU win! cPU/gPU: 1.77
M:  128, N:  4096, K: 11008, blas_init:  16.803 ms, blas_compute:  28.334 ms, cpu_compute: 302.367 ms
	1 thread: gPU win! cPU/gPU: 6.70
	2 thread: gPU win! cPU/gPU: 4.12
	3 thread: gPU win! cPU/gPU: 2.97
	4 thread: gPU win! cPU/gPU: 2.32
M:    1, N: 11008, K:  4096, blas_init:  38.825 ms, blas_compute:   6.938 ms, cpu_compute:   3.425 ms
	1 thread: cPU win! cPU/gPU: 0.07
	2 thread: cPU win! cPU/gPU: 0.06
	3 thread: cPU win! cPU/gPU: 0.06
	4 thread: cPU win! cPU/gPU: 0.05
M:    2, N: 11008, K:  4096, blas_init:  17.931 ms, blas_compute:  19.011 ms, cpu_compute:   6.651 ms
	1 thread: cPU win! cPU/gPU: 0.18
	2 thread: cPU win! cPU/gPU: 0.12
	3 thread: cPU win! cPU/gPU: 0.09
	4 thread: cPU win! cPU/gPU: 0.07
M:    4, N: 11008, K:  4096, blas_init:  18.205 ms, blas_compute:  16.052 ms, cpu_compute:  12.904 ms
	1 thread: cPU win! cPU/gPU: 0.38
	2 thread: cPU win! cPU/gPU: 0.26
	3 thread: cPU win! cPU/gPU: 0.19
	4 thread: cPU win! cPU/gPU: 0.16
M:    8, N: 11008, K:  4096, blas_init:  18.165 ms, blas_compute:  20.330 ms, cpu_compute:  24.904 ms
	1 thread: cPU win! cPU/gPU: 0.65
	2 thread: cPU win! cPU/gPU: 0.42
	3 thread: cPU win! cPU/gPU: 0.31
	4 thread: cPU win! cPU/gPU: 0.25
M:   16, N: 11008, K:  4096, blas_init:  17.573 ms, blas_compute:  22.796 ms, cpu_compute:  46.833 ms
	1 thread: gPU win! cPU/gPU: 1.16
	2 thread: cPU win! cPU/gPU: 0.74
	3 thread: cPU win! cPU/gPU: 0.54
	4 thread: cPU win! cPU/gPU: 0.43
M:   32, N: 11008, K:  4096, blas_init:  19.507 ms, blas_compute:  23.517 ms, cpu_compute:  91.132 ms
	1 thread: gPU win! cPU/gPU: 2.12
	2 thread: gPU win! cPU/gPU: 1.37
	3 thread: gPU win! cPU/gPU: 1.01
	4 thread: cPU win! cPU/gPU: 0.80
M:   64, N: 11008, K:  4096, blas_init:  17.319 ms, blas_compute:  26.998 ms, cpu_compute: 150.744 ms
	1 thread: gPU win! cPU/gPU: 3.40
	2 thread: gPU win! cPU/gPU: 2.11
	3 thread: gPU win! cPU/gPU: 1.53
	4 thread: gPU win! cPU/gPU: 1.20
M:  128, N: 11008, K:  4096, blas_init:  17.383 ms, blas_compute:  40.617 ms, cpu_compute: 290.507 ms
	1 thread: gPU win! cPU/gPU: 5.01
	2 thread: gPU win! cPU/gPU: 2.95
	3 thread: gPU win! cPU/gPU: 2.09
	4 thread: gPU win! cPU/gPU: 1.62
